<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Cities and their Benefits</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi:wght@500&family=Raleway:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"> -->
</head>
<body>
      <section class="sub-header" >
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
                <!-- <i class="fa-solid fa-xmark"></i> -->
                <ul>
                    <!-- <li><a href="">HOME</a></li>  -->
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="CHR.html">CHARACTERSTICS</a></li>
                    <li><a href="BENEFITS.html">BENEFITS</a></li>
                    <li><a href="CHALLENGES.html">CHALLENGES</a></li>
                    <li><a href="EXAMPLES.html">EXAMPLES</a></li>
                    <li><a href="importance.html">IMPORTANCE</a></li>
                    
                    <!-- <LI><a href="">CONTACT</a></LI> -->
                </ul>
            </div>
            <!-- <i class="fa-solid fa-bars"></i> -->
        </nav>
        <h1>Challenges</h1>
    </section>  
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1> Smart City Challenges</h1>
                <p>
                    While the goal of a smart city is to make city living more accessible, making these large-scale updates and using tech that collects and shares large amounts of data can come with plenty of challenges along the way.


                </p>
                <p>
                    Here are five main challenges and concerns people have with smart city initiatives:
                </p>
                <p>
                    <ol>
                        <li>Transparency: Collected and shared data must be accurate and shared in real time.
                        </li><br>
                        <li>Availability: Cities are responsible for installing sensors and smart cameras, but must also offer a reliable way for individuals and businesses to receive the data.
                        </li><br>
                        <li>Integrity: Data must not be manipulated by officials to paint the city in a more positive light.</li><br>
                        <li>Confidentiality: Some collected data may not be intended for public consumption. Cities are responsible for keeping sensitive data private and secure from outside attacks.
                        </li><br>
                        <li>Accountability: Cities are responsible for who sees what data and how it’s used. Where there is highly-sensitive data, user logs should be enforced to ensure accountability for who accessed the data and how they plan to use it.
                        </li>
                    </ol>
                </p>