<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Cities and their Benefits</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi:wght@500&family=Raleway:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"> -->
</head>
<body>
      <section class="sub-header" >
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
                <!-- <i class="fa-solid fa-xmark"></i> -->
                <ul>
                    <!-- <li><a href="">HOME</a></li>  -->
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="CHR.html">CHARACTERSTICS</a></li>
                    <li><a href="BENEFITS.html">BENEFITS</a></li>
                    <li><a href="CHALLENGES.html">CHALLENGES</a></li>
                    <li><a href="EXAMPLES.html">EXAMPLES</a></li>
                    <li><a href="importance.html">IMPORTANCE</a></li>
                    
                    <!-- <LI><a href="">CONTACT</a></LI> -->
                </ul>
            </div>
            <!-- <i class="fa-solid fa-bars"></i> -->
        </nav>
        <h1>Characteristics </h1>
    </section> 
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1> What are the Characteristics of Smart Cities?</h1><br>
                <div class="about-col">
                    <img src="img3.png" alt="">
                </div>
                <h1 class="class1 class0">Safer Streets</h1>
                <p class="para">Connected street cameras, body cameras, and commercial vehicles’ dashcams are all monitoring activity and sharing data in real-time. This data gives first responders and city officials the information they need to easily detect, respond to and prevent road accidents, violations, traffic jams, and even potholes.

                </p>
                <h1 class="class2 class0">Improved Infrastructure</h1>
                <p class="para">In smart cities, an improved infrastructure allows resources to go further and allow for heightened safety preparedness. For example, resources like garbage collection can only be stretched so far in a typical city, making trash collection inaccessible for many. However, some smart cities are now using waste sensors to detect garbage levels and determine who needs garbage pick up and who doesn’t. Doing this allows garbage collectors to maximize their collection routes and serve more businesses and <br>

                    But improved infrastructure doesn’t stop with city services. It also allows for better city safety and structure, like structural sensors and smart earthquake detection to warn the public about incoming natural disasters well before they hit.</p>
                    <h1 class="class3 class0"
                    >Better Utilities</h1>
                    <p class="para">Every home and business needs access to tap water, but what if your city went above and beyond to test and monitor it? Or what if the city monitored water levels, so city officials could become immediately aware of water leaks? This is a reality in some smart cities.

                        City lighting is also becoming increasingly smarter and more cost-effective, with LED lamp posts that adjust their brightness depending on the time of day and the weather conditions.
                        
                        Smart cities are also adopting a “smart grid,” where energy consumption is analyzed to offer optimal electricity supplies at the right time to the right places.
                        
                        </p>
                        <h1 class="class4 class0">Healthier Environment
                        </h1>
                        <p class="para">Using air pollution sensors, smart cities can effectively monitor carbon dioxide (CO2) emissions and car pollution. This monitoring allows city dwellers to redirect their traffic flow to avoid breathing in toxins, airborne illnesses, and other pollutants that can be detrimental to a person’s health.</p>
                        <h1 class="class5 class0">Improved Transportation</h1>
                        <p class="para">Smart cities are all about efficiency. For many, transportation is a considerable efficiency waster. But with improved transportation methods like driverless cars, smart parking meters, and real-time traffic monitoring, people in some smart cities are getting time back in their day when they no longer have to waste time sitting in congested areas or looking for an open parking meter.</p>
                        <h1 class="class6 class0">Prioritized Public Safety
                        </h1>
                        <p class="para">If a city is striving to make itself more liveable, it has to guarantee better law enforcement and emergency response to increase public safety. Smart cities are using emergency cameras to give dispatchers and first responders optimal routes to scenes like car accidents, fires, natural disasters, crime scenes, and other emergencies. Smart city features are always evolving as cities adapt and adopt new technologies.</p>
                </div>
            </div>
        </section>